{
  "pages":[
    "pages/index/index",
    "pages/yunba/yunba"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Yunba API",
    "navigationBarTextStyle":"black"
  }
}
